{C:/Users/Denise/Downloads/PSD Proyek/Image-Compression/grayscale.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Denise/Downloads/PSD Proyek/Image-Compression/grayscale.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity grayscale
-- Compiling architecture rtl of grayscale

} {} {}} {C:/Users/Denise/Downloads/PSD Proyek/Image-Compression/grayscale_tb.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Denise/Downloads/PSD Proyek/Image-Compression/grayscale_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
** Warning: C:/Users/Denise/Downloads/PSD Proyek/Image-Compression/grayscale_tb.vhd(6): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity grayscale_tb
-- Compiling architecture sim of grayscale_tb
-- Loading entity grayscale

} {} {}}
