m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Denise/Downloads/read_bmp/read_bmp
Egrayscale
Z0 w1670679507
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z4 dC:/Users/Denise/Downloads/PSD Proyek/Image-Compression
Z5 8C:/Users/Denise/Downloads/PSD Proyek/Image-Compression/grayscale.vhd
Z6 FC:/Users/Denise/Downloads/PSD Proyek/Image-Compression/grayscale.vhd
l0
L5 1
Vz:M5jHEZ`cXG1>F:<hXRC2
!s100 Qlk8:Ek5;iID7e5aLKlRJ3
Z7 OV;C;2020.1;71
32
Z8 !s110 1670685780
!i10b 1
Z9 !s108 1670685780.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Denise/Downloads/PSD Proyek/Image-Compression/grayscale.vhd|
Z11 !s107 C:/Users/Denise/Downloads/PSD Proyek/Image-Compression/grayscale.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z14 DEx4 work 9 grayscale 0 22 z:M5jHEZ`cXG1>F:<hXRC2
!i122 1
l30
L22 27
VS1IJ[6D@;NFSjnXDmG:=U3
!s100 9d88U?3I>_oE@K2UQEc<g2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egrayscale_tb
Z15 w1670679723
Z16 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
!i122 2
R4
Z17 8C:/Users/Denise/Downloads/PSD Proyek/Image-Compression/grayscale_tb.vhd
Z18 FC:/Users/Denise/Downloads/PSD Proyek/Image-Compression/grayscale_tb.vhd
l0
L8 1
VSSn6Wo[ne4R=>F]UT:dc62
!s100 1SSTQPA48Dll5O7B;VYE10
R7
32
Z19 !s110 1670685784
!i10b 1
Z20 !s108 1670685784.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Denise/Downloads/PSD Proyek/Image-Compression/grayscale_tb.vhd|
!s107 C:/Users/Denise/Downloads/PSD Proyek/Image-Compression/grayscale_tb.vhd|
!i113 1
R12
R13
Asim
R14
R16
R1
R2
R3
DEx4 work 12 grayscale_tb 0 22 SSn6Wo[ne4R=>F]UT:dc62
!i122 2
l45
L11 198
V6[@dfUUA__Z;jM^K8HIlf3
!s100 1A1SZH4AUfcmgAUKYfEgW2
R7
32
R19
!i10b 1
R20
R21
Z22 !s107 C:/Users/Denise/Downloads/PSD Proyek/Image-Compression/grayscale_tb.vhd|
!i113 1
R12
R13
